// ---------------------------------------
// ------定数について（変数とは違いデータの更新不可）-----
// 定数languageを定義してください
const language = "フランス語";

// 定数languageの値を出力してください
console.log(language);

// 定数languageを用いて、「〇〇を話せます」と出力してください
console.log(language+'を話せます');

// ---------------------------------------
// --テンプレートリテラル（${定数名}）を用いて文字列中に定数を埋め込む---
const name = "にんじゃわんこ";
const age = 14;

// 「ぼくの名前は〇〇です」とコンソールに出力してください
console.log(`ぼくの名前は${name}です`);

// 「今は〇〇歳です」と出力してください
console.log(`今は${age}歳です`);